{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/shims-vue.d.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}